{
  "name": "periodic-table",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "format:check": "prettier --check src/",
    "format:fix": "prettier --write src/",
    "lint:check": "oxlint",
    "lint:fix": "oxlint --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Noor-Taquee/Periodic-Table.git"
  },
  "bugs": {
    "url": "https://github.com/Noor-Taquee/Periodic-Table/issues"
  },
  "homepage": "https://github.com/Noor-Taquee/Periodic-Table#readme",
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "prettier": "^3.9.5",
    "typescript": "~7.0.2",
    "vite": "^8.1.1"
  }
}
